<!DOCTYPE html>
<html lang="gu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ફરી ટ્રાય કરો</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 10px;
            background-color: #f9f9f9;
        }
        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 20px;
        }
        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3e8e41;
        }
        /* Mobile optimization */
        @media only screen and (max-width: 600px) {
            body {
                margin: 5px;
            }
            h2 {
                font-size: 20px;
            }
            p {
                font-size: 16px;
            }
            button {
                padding: 8px 16px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h2>ફરી ટ્રાય કરો</h2>
    <p>દુઃખિત, તમારું ઉત્તર ખોટું હતું. ફરી ટ્રાય કરો.</p>
    <button onclick="window.location.href = 'quizbanana.html'">ફરી ટ્રાય કરો</button>
</body>
</html>